<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我记得当初刚接触编程的时候，就想要学习爬虫，因为那时候我对自己的定位是偏向黑客方面的23333，感觉很酷，但当时连一门编程语言都没有搞明白，所以也学的一塌糊涂。 这也说明了学习顺序的重要性，还记得之前学渗透的时候，提前搞明白了通信原理，学习的速度快了很多，反之则迟迟无法理解。 回到主题，这次我学习的是python爬虫。为什么选择python，因为python提供了很多的包，这让我们实现功能更加的方">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫学习笔记">
<meta property="og:url" content="https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="天明">
<meta property="og:description" content="我记得当初刚接触编程的时候，就想要学习爬虫，因为那时候我对自己的定位是偏向黑客方面的23333，感觉很酷，但当时连一门编程语言都没有搞明白，所以也学的一塌糊涂。 这也说明了学习顺序的重要性，还记得之前学渗透的时候，提前搞明白了通信原理，学习的速度快了很多，反之则迟迟无法理解。 回到主题，这次我学习的是python爬虫。为什么选择python，因为python提供了很多的包，这让我们实现功能更加的方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-10T14:16:54.000Z">
<meta property="article:modified_time" content="2024-08-10T15:12:03.567Z">
<meta property="article:author" content="天明">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Blackcat-loveBlog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blackcat-loveBlog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blackcat-loveBlog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>python爬虫学习笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/Blackcat-loveBlog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Blackcat-loveBlog/">首页</a></li><!--
     --><!--
       --><li><a href="/Blackcat-loveBlog/about/about">关于</a></li><!--
     --><!--
       --><li><a href="/Blackcat-loveBlog/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Blackcat-love">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/Blackcat-loveBlog/2024/07/13/%E8%B5%8C%E5%BE%92%E7%9A%84%E5%BF%83%E7%90%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=python爬虫学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&is_video=false&description=python爬虫学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python爬虫学习笔记&body=Check out this article: https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&name=python爬虫学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&t=python爬虫学习笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB"><span class="toc-number">1.</span> <span class="toc-text">什么是爬虫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E5%8F%96%E7%99%BE%E5%BA%A6%E4%B8%BB%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text">爬取百度主页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="toc-number">2.1.</span> <span class="toc-text">代码解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E5%88%A8%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">Web请求过程刨析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">网页数据提取原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BD%91%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 网页结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 如何加载数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82"><span class="toc-number">3.1.3.</span> <span class="toc-text">3. 数据请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E6%8A%93%E5%8F%96%E8%BF%99%E7%A7%8D%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.4.</span> <span class="toc-text">4. 如何抓取这种数据</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        python爬虫学习笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">天明</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-10T14:16:54.000Z" class="dt-published" itemprop="datePublished">2024-08-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/Blackcat-loveBlog/tags/python/" rel="tag">python</a>, <a class="p-category" href="/Blackcat-loveBlog/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我记得当初刚接触编程的时候，就想要学习爬虫，因为那时候我对自己的定位是偏向黑客方面的23333，感觉很酷，但当时连一门编程语言都没有搞明白，所以也学的一塌糊涂。</p>
<p>这也说明了学习顺序的重要性，还记得之前学渗透的时候，提前搞明白了通信原理，学习的速度快了很多，反之则迟迟无法理解。</p>
<p>回到主题，这次我学习的是python爬虫。为什么选择python，因为python提供了很多的包，这让我们实现功能更加的方便，当然你也可以使用JAVA，C等去写，但对于新手而言，我还是推荐python，同时Python 提供了多线程和异步编程的支持，可以提高爬虫的效率，在抓取大量数据时尤为重要。</p>
<h2 id="什么是爬虫"><a href="#什么是爬虫" class="headerlink" title="什么是爬虫"></a>什么是爬虫</h2><p><strong>爬虫（Web Crawler）</strong> 是一种自动访问互联网并提取特定信息的程序或脚本。它通过模拟浏览器行为，访问网页并获取数据。</p>
<p>主要功能：</p>
<ol>
<li>数据采集：从网站上收集文本、图片等信息，广泛应用于市场研究、数据分析等领域。</li>
<li>搜索引擎索引：搜索引擎使用爬虫来抓取和索引网页，以便提供相关的搜索结果。</li>
<li>内容监控：监测特定网站的更新，如价格变化、新闻发布等。</li>
<li>机器学习数据准备：为模型训练收集大量数据。</li>
</ol>
<p>工作原理：</p>
<ol>
<li>初始化：从一个或多个种子 URL 开始。</li>
<li>发送请求：向种子 URL 发送 HTTP 请求以获取网页内容。</li>
<li>解析数据：解析 HTML 文档，提取所需的信息。</li>
<li>存储数据：将提取的数据保存到数据库或文件中。</li>
<li>提取新链接：从当前网页中提取新的链接，并加入待爬取列表。</li>
<li>循环执行：重复上述步骤，直到满足停止条件。</li>
</ol>
<p>注意事项：</p>
<ul>
<li>遵循法律法规及网站的 <code>robots.txt</code> 文件规则。</li>
<li>控制爬取频率，避免对目标网站造成影响。</li>
</ul>
<h2 id="爬取百度主页"><a href="#爬取百度主页" class="headerlink" title="爬取百度主页"></a>爬取百度主页</h2><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">#导包</span></span><br><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlopen</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置网站路径</span></span><br><span class="line">url = <span class="string">"http://www.baidu.com"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开网站并返回结果</span></span><br><span class="line">resp = urlopen(url)</span><br><span class="line">html_str = resp.read().decode(<span class="string">"utf-8"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编写一个正则表达式来匹配card_title的值</span></span><br><span class="line"><span class="comment"># 假设card_title总是以"card_title": "开始并以"结尾</span></span><br><span class="line">pattern = <span class="string">r'"card_title": "(.*?)"'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用re.findall查找所有匹配的card_title</span></span><br><span class="line">card_titles = re.findall(pattern, html_str, re.DOTALL)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印所有找到的card_title</span></span><br><span class="line"><span class="keyword">for</span> title <span class="keyword">in</span> card_titles:</span><br><span class="line">    <span class="built_in">print</span>(title)</span><br></pre></td></tr></tbody></table></figure>

<p>这段代码实现了爬取baidu.com的页面，然后获取主页的新闻标题并且打印在控制台</p>
<h3 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a>代码解释</h3><p>可以看到开头我导入了两个包，分别是urlopen 和 re，第一个包名字就很直观，打开url，因为我们只需要urlopen，所以可以看到from 来自 urllib.request 的 urlopen被我们单独拿出来导入了项目里。</p>
<p>而 re 是为了快速找到我们需要的字符串，通过re.findall方法按规则输入好相关参数就可以提取出来内容。</p>
<p>要注意的是，使用urlopen方法返回的结果如果是乱码，那就需要根据网页的编码设置去设置，不然是无法显示中文的，比如这里的baidu.com是utf-8，所以我们要调用阅读的方法然后设置好编码后再次返回结果，这次返回的就是整个正常的网页源代码。</p>
<h2 id="Web请求过程刨析"><a href="#Web请求过程刨析" class="headerlink" title="Web请求过程刨析"></a>Web请求过程刨析</h2><p>现在的网站大体分为两种，静态网站和动态网站，顾名思义，静态网站的一些信息（如文本、图像等）直接包含在网页的 HTML 代码中，访问网页时能直接看到，而动态网站有些数据则需要在网页加载后通过 JavaScript 进行请求，这部分数据不会出现在源代码中。</p>
<p>所以想要获取到动态网站的数据，我们要理解其原理。</p>
<h3 id="网页数据提取原理"><a href="#网页数据提取原理" class="headerlink" title="网页数据提取原理"></a>网页数据提取原理</h3><p>在现代网页中，有些数据不是直接嵌入到 HTML 源代码中的，而是通过 JavaScript 进行动态加载。这些数据通常来自于额外的 API 请求。以下是这一过程的基本原理：</p>
<h4 id="1-网页结构"><a href="#1-网页结构" class="headerlink" title="1. 网页结构"></a>1. <strong>网页结构</strong></h4><ul>
<li><strong>静态内容</strong>：一些信息（如文本、图像等）直接包含在网页的 HTML 代码中，访问网页时能直接看到。</li>
<li><strong>动态内容</strong>：有些数据则需要在网页加载后通过 JavaScript 进行请求，这部分数据不会出现在源代码中。</li>
</ul>
<h4 id="2-如何加载数据"><a href="#2-如何加载数据" class="headerlink" title="2. 如何加载数据"></a>2. <strong>如何加载数据</strong></h4><p>当用户打开网页时，浏览器会：</p>
<ul>
<li>加载 HTML 文件。</li>
<li>解析 HTML 中的 JavaScript 代码，执行其中的 AJAX 或 Fetch 请求，以从服务器获取更多数据。</li>
<li>将这些数据插入到网页中，更新页面的内容。</li>
</ul>
<h4 id="3-数据请求"><a href="#3-数据请求" class="headerlink" title="3. 数据请求"></a>3. <strong>数据请求</strong></h4><ul>
<li><strong>API 请求</strong>：网页通常会向特定的 URL 发送 HTTP 请求（例如 GET 或 POST），并从服务器获取 JSON 或 XML 格式的数据。这些请求可以在浏览器的开发者工具中查看。</li>
</ul>
<h4 id="4-如何抓取这种数据"><a href="#4-如何抓取这种数据" class="headerlink" title="4. 如何抓取这种数据"></a>4. <strong>如何抓取这种数据</strong></h4><p>要获取这些动态加载的数据，可以按照以下步骤操作：</p>
<ol>
<li><strong>使用开发者工具</strong>：<ul>
<li>在浏览器中打开目标网页，右键点击元素并选择“检查”。</li>
<li>切换到“网络”（Network）选项卡。</li>
<li>刷新页面并观察所有的网络请求，找到返回所需数据的请求（通常是以 <code>JSON</code> 格式返回的数据）。</li>
</ul>
</li>
<li><strong>获取请求信息</strong>：<ul>
<li>查看请求的 URL 和所需的头部信息（Headers）。</li>
<li>确认请求方法（GET 或 POST）和请求参数（如果有的话）。</li>
</ul>
</li>
<li><strong>编写爬虫代码</strong>：<ul>
<li>使用像 <code>Requests</code> 库发送相同的请求，从而获取并处理响应中的数据。</li>
</ul>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/Blackcat-loveBlog/">首页</a></li>
        
          <li><a href="/Blackcat-loveBlog/about/about">关于</a></li>
        
          <li><a href="/Blackcat-loveBlog/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Blackcat-love">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB"><span class="toc-number">1.</span> <span class="toc-text">什么是爬虫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E5%8F%96%E7%99%BE%E5%BA%A6%E4%B8%BB%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text">爬取百度主页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="toc-number">2.1.</span> <span class="toc-text">代码解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E5%88%A8%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">Web请求过程刨析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">网页数据提取原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BD%91%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 网页结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 如何加载数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82"><span class="toc-number">3.1.3.</span> <span class="toc-text">3. 数据请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E6%8A%93%E5%8F%96%E8%BF%99%E7%A7%8D%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.4.</span> <span class="toc-text">4. 如何抓取这种数据</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&text=python爬虫学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&is_video=false&description=python爬虫学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python爬虫学习笔记&body=Check out this article: https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=python爬虫学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&name=python爬虫学习笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blackcat-love.github.io/Blackcat-loveBlog/2024/08/10/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&t=python爬虫学习笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    天明
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blackcat-loveBlog/">首页</a></li><!--
     --><!--
       --><li><a href="/Blackcat-loveBlog/about/about">关于</a></li><!--
     --><!--
       --><li><a href="/Blackcat-loveBlog/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Blackcat-love">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blackcat-loveBlog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
