<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>部署Maven | Bocchi the blog&#39;s</title>


<link rel="stylesheet" href="/Blackcat-loveBlog/styles/main.css">


    <meta name="generator" content="Hexo 7.2.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Bocchi the blog&#39;s</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/about/about">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        部署Maven
    </div>
    <p class="sub">Oct 03 2023</p>
    <div class="post-content">
        <h2 id="Maven配置"><a href="#Maven配置" class="headerlink" title="Maven配置"></a>Maven配置</h2><h4 id="1-下载包"><a href="#1-下载包" class="headerlink" title="1.下载包"></a>1.下载包</h4><p>下载 apache-maven-3.8.1-bin.zip 解压</p>
<h4 id="2-配置环境变量"><a href="#2-配置环境变量" class="headerlink" title="2.配置环境变量"></a>2.配置环境变量</h4><h4 id="3-修改配置文件"><a href="#3-修改配置文件" class="headerlink" title="3.修改配置文件"></a>3.修改配置文件</h4><p>在conf-settings.xml里配置你的仓库路径</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/SETTINGS/1.2.0&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- localRepository</span></span><br><span class="line"><span class="comment">   | The path to the local repository maven will use to store artifacts.</span></span><br><span class="line"><span class="comment">   |</span></span><br><span class="line"><span class="comment">   | Default: $&#123;user.home&#125;/.m2/repository</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>D:\maven\apache-maven-3.8.1\repository<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span>  替换成你要配置的路径</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>tip:注意，repository文件夹需要自己创建</p>
<p>然后增加一个阿里云下载</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>maven-default-http-blocker<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>external:http:*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>Pseudo repository to mirror external repositories initially using HTTP.<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://0.0.0.0/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">blocked</span>&gt;</span>true<span class="tag">&lt;/<span class="name">blocked</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">mirror</span>&gt;</span>	</span><br><span class="line">		<span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/repositories/central/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-IDEA绑定Maven"><a href="#4-IDEA绑定Maven" class="headerlink" title="4.IDEA绑定Maven"></a>4.IDEA绑定Maven</h4><p>在创建Maven框架项目的时候会弹出路径选择，选择你<strong>环境配置</strong>的那个Maven</p>
<h4 id="5-IDEA选包"><a href="#5-IDEA选包" class="headerlink" title="5.IDEA选包"></a>5.IDEA选包</h4><p>选择你要创建的包项目 wepapp or String boot</p>
<h4 id="6-Artifact-Coordinates修改"><a href="#6-Artifact-Coordinates修改" class="headerlink" title="6.Artifact Coordinates修改"></a>6.Artifact Coordinates修改</h4><p>GroupId:根目录</p>
<p>ArtifactId:每次创建的名称</p>
<p>version:版本号</p>
<h4 id="7-在Maven项目的详细设置窗口增加一个Properties"><a href="#7-在Maven项目的详细设置窗口增加一个Properties" class="headerlink" title="7.在Maven项目的详细设置窗口增加一个Properties"></a>7.在Maven项目的详细设置窗口增加一个Properties</h4><p>groupId:<strong>archetypeCatalog</strong></p>
<p>com.<strong>bqdn:internal</strong></p>
<h4 id="8-完成"><a href="#8-完成" class="headerlink" title="8.完成"></a>8.完成</h4><p>等待下载 如有报错 点击刷新</p>
<h4 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h4><p><code>pom.xml</code>是Maven项目的核心配置文件，用于描述项目的构建信息、依赖管理、插件配置等。下面是一个简单的表格，介绍了一些常见的<code>pom.xml</code>节点及其描述：</p>
<table>
<thead>
<tr>
<th align="center">节点名称</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>project</code></td>
<td align="center">根节点，用于定义Maven项目的全局配置。</td>
</tr>
<tr>
<td align="center"><code>modelVersion</code></td>
<td align="center">项目模型的版本号。</td>
</tr>
<tr>
<td align="center"><code>groupId</code></td>
<td align="center">项目所属的组ID。</td>
</tr>
<tr>
<td align="center"><code>artifactId</code></td>
<td align="center">项目ID。</td>
</tr>
<tr>
<td align="center"><code>version</code></td>
<td align="center">项目版本号。</td>
</tr>
<tr>
<td align="center"><code>packaging</code></td>
<td align="center">项目的打包方式，如<code>jar</code>、<code>war</code>等。</td>
</tr>
<tr>
<td align="center"><code>name</code></td>
<td align="center">项目的名称。</td>
</tr>
<tr>
<td align="center"><code>url</code></td>
<td align="center">项目的URL地址。</td>
</tr>
<tr>
<td align="center"><code>properties</code></td>
<td align="center">项目属性配置，可以在这里定义自定义属性。</td>
</tr>
<tr>
<td align="center"><code>dependencies</code></td>
<td align="center">项目的依赖列表，用于描述项目所依赖的库及其版本号。</td>
</tr>
<tr>
<td align="center"><code>dependencyManagement</code></td>
<td align="center">依赖管理节点，用于集中配置项目中所有依赖的版本号和传递性依赖关系。</td>
</tr>
<tr>
<td align="center"><code>build</code></td>
<td align="center">构建配置节点，用于定义项目的构建过程、插件配置等。</td>
</tr>
<tr>
<td align="center"><code>sourceDirectory</code></td>
<td align="center">项目的源代码目录。</td>
</tr>
<tr>
<td align="center"><code>outputDirectory</code></td>
<td align="center">编译输出目录。</td>
</tr>
<tr>
<td align="center"><code>testSourceDirectory</code></td>
<td align="center">测试源代码目录。</td>
</tr>
<tr>
<td align="center"><code>testOutputDirectory</code></td>
<td align="center">测试编译输出目录。</td>
</tr>
<tr>
<td align="center"><code>plugins</code></td>
<td align="center">插件列表，用于定义项目构建过程中使用的插件及其配置。</td>
</tr>
<tr>
<td align="center"><code>pluginManagement</code></td>
<td align="center">插件管理节点，用于集中配置项目中所有插件的版本号和配置。</td>
</tr>
<tr>
<td align="center"><code>profiles</code></td>
<td align="center">配置文件节点，用于定义不同环境下的项目配置，如开发、测试、生产等。</td>
</tr>
<tr>
<td align="center"><code>activeProfiles</code></td>
<td align="center">激活的配置文件列表，用于指定在构建过程中要使用的配置文件。</td>
</tr>
</tbody></table>
<h4 id="路径解析"><a href="#路径解析" class="headerlink" title="路径解析"></a>路径解析</h4><p>静态文件放在<strong>webapp</strong>下方</p>
<p>在src创建Java文件夹 用来<strong>实际</strong>运行JAVA WEB 项目</p>
<p>在src创建Test文件夹 用来<strong>测试</strong>运行JAVA 项目</p>
<p>在pom.xml导包 无需在webapp下方创建lib文件夹 因为之前设置的阿里云导包目录和Url路径，Maven会自动在阿里云下载相关包</p>
<p>在src创建 <strong>配置</strong>文件夹</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven%E9%85%8D%E7%BD%AE"><span class="toc-text">Maven配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%8C%85"><span class="toc-text">1.下载包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">2.配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.修改配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-IDEA%E7%BB%91%E5%AE%9AMaven"><span class="toc-text">4.IDEA绑定Maven</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-IDEA%E9%80%89%E5%8C%85"><span class="toc-text">5.IDEA选包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Artifact-Coordinates%E4%BF%AE%E6%94%B9"><span class="toc-text">6.Artifact Coordinates修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%9C%A8Maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AAProperties"><span class="toc-text">7.在Maven项目的详细设置窗口增加一个Properties</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%AE%8C%E6%88%90"><span class="toc-text">8.完成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pom-xml"><span class="toc-text">pom.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E8%A7%A3%E6%9E%90"><span class="toc-text">路径解析</span></a></li></ol></li></ol></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="/Blackcat-loveBlog/tags/%E6%A1%86%E6%9E%B6/">框架</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/Blackcat-loveBlog/2023/10/13/Web/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">Web学习笔记</span>
            </a>
        
        
            <a class="next" href="/Blackcat-loveBlog/2022/10/03/MyBatis%E6%A1%86%E6%9E%B6/">
                
                <span class="prev-text">部署MyBatis框架</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    <!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"/Blackcat-loveBlog/live2d/波奇酱2.0/波奇酱2.0.model3.json","mobilePosition":[0,0],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":250},"motionPreloadStrategy":"IDLE","position":[-100,-100],"scale":0.15,"stageStyle":{"width":250,"height":250}},{"path":"/Blackcat-loveBlog/live2d/liang_vts/liang.model3.json","scale":0.12,"position":[0,60],"stageStyle":{"width":250},"mobileScale":0.1,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
    
<script src="/Blackcat-loveBlog/js/jquery-3.3.1.min.js"></script>

    
<script src="/Blackcat-loveBlog/js/back-to-top.js"></script>

    
<script src="/Blackcat-loveBlog/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
