<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>godot横板移动平台游戏学习笔记 | Bocchi the blog&#39;s</title>


<link rel="stylesheet" href="/Blackcat-loveBlog/styles/main.css">


    <meta name="generator" content="Hexo 7.2.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Bocchi the blog&#39;s</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/about/about">About</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/friends/friends">Menu.友链</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        godot横板移动平台游戏学习笔记
    </div>
    <p class="sub">Jul 01 2024</p>
    <div class="post-content">
        <h1 id="2D战斗"><a href="#2D战斗" class="headerlink" title="2D战斗"></a>2D战斗</h1><h2 id="基础移动"><a href="#基础移动" class="headerlink" title="基础移动"></a>基础移动</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">extends Area2D</span><br><span class="line">@onready var icon = $Icon</span><br><span class="line"></span><br><span class="line">#移动速率</span><br><span class="line">@export var speed = 100</span><br><span class="line"></span><br><span class="line">func _ready():</span><br><span class="line">	pass</span><br><span class="line"></span><br><span class="line">func _process(delta):</span><br><span class="line">	var direction = Vector2.ZERO</span><br><span class="line">	if Input.is_action_pressed(&quot;move_right&quot;):</span><br><span class="line">		direction.x = 1</span><br><span class="line">	if Input.is_action_pressed(&quot;move_left&quot;):</span><br><span class="line">		direction.x = -1</span><br><span class="line">	if Input.is_action_pressed(&quot;move_up&quot;):</span><br><span class="line">		direction.y = -1</span><br><span class="line">	if Input.is_action_pressed(&quot;move_down&quot;):</span><br><span class="line">		direction.y = 1</span><br><span class="line">	position += direction * delta * speed</span><br></pre></td></tr></table></figure>

<p>通过每帧获取当前节点二位向量位置，根据Input按键输入判断移动当当前节点位置</p>
<p>然后然后* delta是为了稳定帧率下的运行 *speed是为了灵活的调节移动速度</p>
<h2 id="重力碰撞检测和动画播放"><a href="#重力碰撞检测和动画播放" class="headerlink" title="重力碰撞检测和动画播放"></a>重力碰撞检测和动画播放</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">extends CharacterBody2D</span><br><span class="line">@onready var animation_player = $AnimationPlayer</span><br><span class="line">@onready var sprite_2d = $Sprite2D</span><br><span class="line">const GRAVITY = 2000.0</span><br><span class="line">const  WALK_SPEED = 200</span><br><span class="line">#跳跃高度</span><br><span class="line">const JUMP_FORCE = 750</span><br><span class="line">#跳跃判断</span><br><span class="line">var is_jumping = false</span><br><span class="line"></span><br><span class="line">func _physics_process(delta):</span><br><span class="line">	print(velocity.y)</span><br><span class="line">	#物体和墙壁发生了碰撞</span><br><span class="line">	if is_on_wall():</span><br><span class="line">		print(&quot;撞墙&quot;)</span><br><span class="line">	#没有上下的撞墙判断 只有一个力</span><br><span class="line">	if is_on_wall_only():</span><br><span class="line">		print(&quot;空中撞墙撞墙&quot;)</span><br><span class="line">	if velocity.y == -JUMP_FORCE:</span><br><span class="line">		print(&quot;jump&quot;)</span><br><span class="line">		is_jumping = false</span><br><span class="line">	velocity.y += delta * GRAVITY</span><br><span class="line">	if Input.is_action_pressed(&quot;move_left&quot;):</span><br><span class="line">		velocity.x = -WALK_SPEED</span><br><span class="line">		sprite_2d.flip_h = true</span><br><span class="line">		animation_player.play(&quot;walk&quot;)</span><br><span class="line">	elif Input.is_action_pressed(&quot;move_right&quot;):</span><br><span class="line">		velocity.x =  WALK_SPEED</span><br><span class="line">		sprite_2d.flip_h = false</span><br><span class="line">		animation_player.play(&quot;walk&quot;)</span><br><span class="line">	else:</span><br><span class="line">		velocity.x = 0</span><br><span class="line">	move_and_slide()</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">func _process(delta):</span><br><span class="line">	var direction = Input.get_action_strength(&quot;move_right&quot;) - Input.get_action_strength(&quot;move_left&quot;)</span><br><span class="line">	if is_jumping:</span><br><span class="line">		#animation_player.play(&quot;jump&quot;)</span><br><span class="line">		pass</span><br><span class="line">	elif direction == 0:</span><br><span class="line">		animation_player.play(&quot;idle&quot;)</span><br><span class="line"></span><br><span class="line">func _input(event):</span><br><span class="line">	if event.is_action_pressed(&quot;move_up&quot;) and not is_jumping and velocity.y == 0:</span><br><span class="line">		velocity.y = -JUMP_FORCE</span><br><span class="line">		is_jumping = true</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用move_and_slide()时，会检测碰撞并且滑动，从而实现了任意位置放置后，根据重力下落，然后进行移动</p>
<p>播放动画则是根据不同时机的判断完成</p>
<h2 id="窗口尺寸问题"><a href="#窗口尺寸问题" class="headerlink" title="窗口尺寸问题"></a>窗口尺寸问题</h2><p>如果出现运行场景后，窗口的尺寸会随着放大缩小发生改变，通过修改项目设置的模式为 canvas_items来让他自适应</p>
<p>教学视频:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Se411k7kS/?spm_id_from=333.337.search-card.all.click&vd_source=adbd70f3395ed4825cbab1afe7aa152e">https://www.bilibili.com/video/BV1Se411k7kS/?spm_id_from=333.337.search-card.all.click&amp;vd_source=adbd70f3395ed4825cbab1afe7aa152e</a></p>
<h2 id="实现变速移动"><a href="#实现变速移动" class="headerlink" title="实现变速移动"></a>实现变速移动</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">extends CharacterBody2D</span><br><span class="line"></span><br><span class="line">@onready var animation_player = $AnimationPlayer</span><br><span class="line">@onready var sprite_2d = $Sprite2D</span><br><span class="line"></span><br><span class="line">const GRAVITY = 2000.0</span><br><span class="line">const WALK_SPEED = 200</span><br><span class="line">const JUMP_FORCE = 750</span><br><span class="line"></span><br><span class="line">var is_jumping = false</span><br><span class="line">var walk_acceleration = 0.0</span><br><span class="line">var walk_timer = 0.0</span><br><span class="line">const WALK_ACCELERATION_TIME = 2.0</span><br><span class="line"></span><br><span class="line">func _physics_process(delta):</span><br><span class="line">    if is_on_wall():</span><br><span class="line">        print(&quot;撞墙&quot;)</span><br><span class="line">    </span><br><span class="line">    if is_on_wall_only():</span><br><span class="line">        print(&quot;空中撞墙撞墙&quot;)</span><br><span class="line">    </span><br><span class="line">    if velocity.y == -JUMP_FORCE:</span><br><span class="line">        print(&quot;jump&quot;)</span><br><span class="line">        is_jumping = false</span><br><span class="line">    </span><br><span class="line">    velocity.y += delta * GRAVITY</span><br><span class="line">    </span><br><span class="line">    if Input.is_action_pressed(&quot;move_left&quot;):</span><br><span class="line">        velocity.x = -WALK_SPEED</span><br><span class="line">        sprite_2d.flip_h = true</span><br><span class="line">        animation_player.play(&quot;walk&quot;)</span><br><span class="line">    elif Input.is_action_pressed(&quot;move_right&quot;):</span><br><span class="line">        if walk_timer &gt;= WALK_ACCELERATION_TIME:</span><br><span class="line">            walk_acceleration = 2.0  # 例如：超过2秒后加倍加速度</span><br><span class="line">        else:</span><br><span class="line">            walk_acceleration = 1.0  # 正常加速度</span><br><span class="line">            </span><br><span class="line">        velocity.x = WALK_SPEED * walk_acceleration</span><br><span class="line">        sprite_2d.flip_h = false</span><br><span class="line">        animation_player.play(&quot;walk&quot;)</span><br><span class="line">    else:</span><br><span class="line">        velocity.x = 0</span><br><span class="line">        walk_acceleration = 0.0</span><br><span class="line">    </span><br><span class="line">    move_and_slide()</span><br><span class="line"></span><br><span class="line">func _process(delta):</span><br><span class="line">    var direction = Input.get_action_strength(&quot;move_right&quot;) - Input.get_action_strength(&quot;move_left&quot;)</span><br><span class="line">    </span><br><span class="line">    if is_jumping:</span><br><span class="line">        # animation_player.play(&quot;jump&quot;)</span><br><span class="line">        pass</span><br><span class="line">    elif direction == 0:</span><br><span class="line">        animation_player.play(&quot;idle&quot;)</span><br><span class="line">    </span><br><span class="line">    if Input.is_action_pressed(&quot;move_right&quot;):</span><br><span class="line">        walk_timer += delta</span><br><span class="line">    else:</span><br><span class="line">        walk_timer = 0.0</span><br><span class="line"></span><br><span class="line">func _input(event):</span><br><span class="line">    if event.is_action_pressed(&quot;move_up&quot;) and not is_jumping and velocity.y == 0:</span><br><span class="line">        velocity.y = -JUMP_FORCE</span><br><span class="line">        is_jumping = true</span><br><span class="line">    </span><br><span class="line">    if event.is_action_pressed(&quot;Sprint&quot;):</span><br><span class="line">        print(&quot;向右冲刺&quot;)</span><br><span class="line">        velocity.x = -600</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过每帧判断，然后时间到了归0</p>
<h2 id="LimboAI"><a href="#LimboAI" class="headerlink" title="LimboAI"></a>LimboAI</h2><p>使用这个插件来快速构建项目的状态机，状态机也可以依靠纯手写脚本构建，但是为了追求效率，目前先使用轮子，之后为了更加详细的了解状态机，会自己从头在造轮子。</p>
<p>使用LimboAI自带的函数可以快速创建各种状态，通过使用start 和 update 来控制状态之间的切换。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br></pre></td><td class="code"><pre><span class="line">extends CharacterBody2D</span><br><span class="line"></span><br><span class="line">@onready var animation_player = $AnimationPlayer</span><br><span class="line">@onready var sprite_2d = $Sprite2D</span><br><span class="line">@onready var trail_timer = $TrailTimer</span><br><span class="line">@onready var label = $&quot;../Label&quot;</span><br><span class="line"></span><br><span class="line">#状态机</span><br><span class="line">var main_sm: LimboHSM</span><br><span class="line"></span><br><span class="line">const GRAVITY = 2000.0</span><br><span class="line">const WALK_SPEED = 200</span><br><span class="line">const JUMP_FORCE = 750</span><br><span class="line"></span><br><span class="line">var speed : int</span><br><span class="line">#当前状态</span><br><span class="line">var state : String</span><br><span class="line"></span><br><span class="line">var is_jumping = false</span><br><span class="line">var walk_acceleration = 0.0</span><br><span class="line">var walk_timer = 0.0</span><br><span class="line">const WALK_ACCELERATION_TIME = 0.5</span><br><span class="line"></span><br><span class="line">func _ready():</span><br><span class="line">	initate_start_machine()</span><br><span class="line"></span><br><span class="line">func _physics_process(delta):</span><br><span class="line">	label.text = &quot;speed:&quot; + str(speed) + &quot;\n&quot; + &quot;Player状态:&quot; + str(main_sm.get_active_state())</span><br><span class="line">	</span><br><span class="line">	if is_on_wall():</span><br><span class="line">		print(&quot;撞墙&quot;)</span><br><span class="line">		state = &quot;落地后检测到碰撞&quot;</span><br><span class="line">	</span><br><span class="line">	if is_on_wall_only():</span><br><span class="line">		print(&quot;空中撞墙撞墙&quot;)</span><br><span class="line">		state = &quot;浮空下检测到碰撞&quot;</span><br><span class="line">		</span><br><span class="line">	</span><br><span class="line">	if velocity.y == -JUMP_FORCE:</span><br><span class="line">		print(&quot;jump&quot;)</span><br><span class="line">		is_jumping = false</span><br><span class="line">	</span><br><span class="line">	velocity.y += delta * GRAVITY</span><br><span class="line">	</span><br><span class="line">	if Input.is_action_pressed(&quot;move_left&quot;):</span><br><span class="line">		if walk_timer &gt;= WALK_ACCELERATION_TIME:</span><br><span class="line">			walk_acceleration = 2.0  # 例如：超过2秒后加倍加速度</span><br><span class="line">		else:</span><br><span class="line">			walk_acceleration = 1.0  # 正常加速度</span><br><span class="line">		speed = -WALK_SPEED * walk_acceleration</span><br><span class="line">		velocity.x = speed</span><br><span class="line">		#print(-WALK_SPEED * walk_acceleration)</span><br><span class="line">		sprite_2d.flip_h = true</span><br><span class="line">		animation_player.play(&quot;walk&quot;)</span><br><span class="line">	elif Input.is_action_pressed(&quot;move_right&quot;):</span><br><span class="line">		if walk_timer &gt;= WALK_ACCELERATION_TIME:</span><br><span class="line">			walk_acceleration = 2.0  # 例如：超过2秒后加倍加速度</span><br><span class="line">		else:</span><br><span class="line">			walk_acceleration = 1.0  # 正常加速度</span><br><span class="line">		velocity.x = WALK_SPEED * walk_acceleration</span><br><span class="line">		#print(WALK_SPEED * walk_acceleration)</span><br><span class="line">		sprite_2d.flip_h = false</span><br><span class="line">		animation_player.play(&quot;walk&quot;)</span><br><span class="line">	else:</span><br><span class="line">		velocity.x = 0</span><br><span class="line">		walk_acceleration = 0.0</span><br><span class="line">	move_and_slide()</span><br><span class="line"></span><br><span class="line">func _process(delta):</span><br><span class="line">	var direction = Input.get_action_strength(&quot;move_right&quot;) - Input.get_action_strength(&quot;move_left&quot;)</span><br><span class="line">	</span><br><span class="line">	if is_jumping:</span><br><span class="line">		# animation_player.play(&quot;jump&quot;)</span><br><span class="line">		pass</span><br><span class="line">	elif direction == 0:</span><br><span class="line">		animation_player.play(&quot;idle&quot;)</span><br><span class="line">	#通过帧率对加速度进行计时判断</span><br><span class="line">	if Input.is_action_pressed(&quot;move_right&quot;) or Input.is_action_pressed(&quot;move_left&quot;):</span><br><span class="line">		walk_timer += delta</span><br><span class="line">	else:</span><br><span class="line">		walk_timer = 0.0</span><br><span class="line">	#调用反转函数</span><br><span class="line">	flip_sprite(direction)</span><br><span class="line"></span><br><span class="line">func _input(event):</span><br><span class="line">	if event.is_action_pressed(&quot;move_up&quot;) and not is_jumping and velocity.y == 0:</span><br><span class="line">		velocity.y = -JUMP_FORCE</span><br><span class="line">		is_jumping = true</span><br><span class="line">	</span><br><span class="line">	if event.is_action_pressed(&quot;Sprint&quot;):</span><br><span class="line">		print(&quot;冲刺&quot;)</span><br><span class="line">	elif event.is_action_released(&quot;Sprint&quot;):</span><br><span class="line">		print(&quot;释放冲刺&quot;)</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">func _on_trail_timer_timeout():</span><br><span class="line">	if velocity.x == 0:</span><br><span class="line">		return</span><br><span class="line">	var trail = preload(&quot;res://effects/trail.tscn&quot;).instantiate()</span><br><span class="line">	get_parent().add_child(trail)</span><br><span class="line">	get_parent().move_child(trail,get_index())</span><br><span class="line">	var properties = [</span><br><span class="line">		&quot;hframes&quot;,</span><br><span class="line">		&quot;vframes&quot;,</span><br><span class="line">		&quot;frame&quot;,</span><br><span class="line">		&quot;texture&quot;,</span><br><span class="line">		&quot;global_position&quot;,</span><br><span class="line">		&quot;flip_h&quot;,</span><br><span class="line">	]</span><br><span class="line">	for name in properties:</span><br><span class="line">		trail.set(name,sprite_2d.get(name))</span><br><span class="line">		</span><br><span class="line">func flip_sprite(dir):</span><br><span class="line">	if dir == 1:</span><br><span class="line">		#人物反转</span><br><span class="line">		#print(&quot;人物右转&quot;)</span><br><span class="line">		pass</span><br><span class="line">	elif  dir == -1:</span><br><span class="line">		#print(&quot;人物左转&quot;)</span><br><span class="line">		pass</span><br><span class="line"></span><br><span class="line">func _unhandled_input(event):</span><br><span class="line">	if event.is_action_pressed(&quot;move_up&quot;):</span><br><span class="line">		main_sm.dispatch(&amp;&quot;to_jump&quot;)</span><br><span class="line">	elif event.is_action_pressed(&quot;Sprint&quot;):</span><br><span class="line">		#冲刺</span><br><span class="line">		pass</span><br><span class="line">	elif event.is_action_pressed(&quot;attack&quot;):</span><br><span class="line">		main_sm.dispatch(&amp;&quot;to_attack&quot;)</span><br><span class="line"></span><br><span class="line">func initate_start_machine():</span><br><span class="line">	#实例化状态机</span><br><span class="line">	main_sm = LimboHSM.new()</span><br><span class="line">	#添加状态机</span><br><span class="line">	add_child(main_sm)</span><br><span class="line">	</span><br><span class="line">	#创建idle状态 设置默认状态的启动方法 on_enter 首次启动调用方法 update 更新后调用方法</span><br><span class="line">	var idle_state = LimboState.new().named(&quot;idle&quot;).call_on_enter(idle_start).call_on_update(idle_update)</span><br><span class="line">	#创建walk状态</span><br><span class="line">	var walk_state = LimboState.new().named(&quot;walk&quot;).call_on_enter(walk_start).call_on_update(walk_update)</span><br><span class="line">	#创建jump状态 设置默认状态的启动方法 on_enter 首次启动调用方法 update 更新后调用方法</span><br><span class="line">	var jump_state = LimboState.new().named(&quot;jump&quot;).call_on_enter(jump_start).call_on_update(jump_update)</span><br><span class="line">	#创建walk状态</span><br><span class="line">	var attack_state = LimboState.new().named(&quot;attack&quot;).call_on_enter(attack_start).call_on_update(attack_update)</span><br><span class="line">	</span><br><span class="line">	#加入状态机</span><br><span class="line">	main_sm.add_child(idle_state)</span><br><span class="line">	main_sm.add_child(walk_state)</span><br><span class="line">	main_sm.add_child(jump_state)</span><br><span class="line">	main_sm.add_child(attack_state)</span><br><span class="line">	</span><br><span class="line">	#设置初始状态</span><br><span class="line">	main_sm.initial_state = idle_state</span><br><span class="line">	</span><br><span class="line">	#状态机切换</span><br><span class="line">	#从闲置状态切换到行走状态</span><br><span class="line">	main_sm.add_transition(idle_state,walk_state,&amp;&quot;to_walk&quot;)</span><br><span class="line">	#从任意状态都可以回到闲置状态 这也符合游戏人物移动逻辑</span><br><span class="line">	main_sm.add_transition(main_sm.ANYSTATE,idle_state,&amp;&quot;state_ended&quot;)</span><br><span class="line">	#两个转换，公用一个调用方法 实现更灵活的调用</span><br><span class="line">	main_sm.add_transition(idle_state,jump_state,&amp;&quot;to_jump&quot;)</span><br><span class="line">	main_sm.add_transition(walk_state,jump_state,&amp;&quot;to_jump&quot;)</span><br><span class="line">	#任何状态都可以进行攻击的切换</span><br><span class="line">	main_sm.add_transition(main_sm.ANYSTATE,attack_state,&amp;&quot;to_attack&quot;)</span><br><span class="line">	</span><br><span class="line">	#初始化状态机</span><br><span class="line">	main_sm.initialize(self)</span><br><span class="line">	#设置状态机激活状态 活动状态机</span><br><span class="line">	main_sm.set_active(true)</span><br><span class="line">	</span><br><span class="line">#idle的首次启动调用方法</span><br><span class="line">func idle_start():</span><br><span class="line">	print(&quot;idle start&quot;)</span><br><span class="line">	#可以播放闲置动画</span><br><span class="line">#idle的每帧更新调用方法</span><br><span class="line">func idle_update(delta: float):</span><br><span class="line">	if velocity.x != 0:</span><br><span class="line">		main_sm.dispatch(&amp;&quot;to_walk&quot;)</span><br><span class="line">#walk的首次启动调用方法</span><br><span class="line">func walk_start():</span><br><span class="line">	print(&quot;角色行走中&quot;)</span><br><span class="line">#walk的每帧更新调用方法</span><br><span class="line">func walk_update(delta: float):</span><br><span class="line">	if velocity.x == 0:</span><br><span class="line">		main_sm.dispatch(&amp;&quot;state_ended&quot;)</span><br><span class="line">		print(&quot;角色行走结束&quot;)</span><br><span class="line">#jump的首次启动调用方法</span><br><span class="line">func jump_start():</span><br><span class="line">	#调用动画播放Jump动画</span><br><span class="line">	#改变velocity.y = jump_power 来实现跳跃</span><br><span class="line">	pass</span><br><span class="line">#jump的每帧更新调用方法</span><br><span class="line">func jump_update(delta: float):</span><br><span class="line">	#判断跳跃是否落地</span><br><span class="line">	if is_on_floor():</span><br><span class="line">		#落地后切换闲置状态</span><br><span class="line">		main_sm.dispatch(&amp;&quot;state_ended&quot;)</span><br><span class="line">#attack的首次启动调用方法</span><br><span class="line">func attack_start():</span><br><span class="line">	#播放攻击动画</span><br><span class="line">	pass</span><br><span class="line">#attack的每帧更新调用方法</span><br><span class="line">func attack_update(delta: float):</span><br><span class="line">	#当播放动画结束后，切换状态机回到闲置状态</span><br><span class="line">	#由于目前没有这个动画所以只用注释解释 后续可以根据情况修改</span><br><span class="line">	pass		</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<p>视频教学:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y6421Z7sV/?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click&vd_source=adbd70f3395ed4825cbab1afe7aa152e">https://www.bilibili.com/video/BV1Y6421Z7sV/?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click&amp;vd_source=adbd70f3395ed4825cbab1afe7aa152e</a></p>
<p>里面的一些状态我并没有用上，因为之前我就是直接在脚本里判断写的移动，不好桥接，所以只是做了一些演示。实际代码都用注释去讲了。</p>
<p>但还是一个很好的学习项目</p>
<h2 id="道具范围拾取检测"><a href="#道具范围拾取检测" class="headerlink" title="道具范围拾取检测"></a>道具范围拾取检测</h2><p>实现碰撞检测需要的关键节点是Area2D，它可以检测进入到区域的所有同类</p>
<p>这是我的Player场景构成</p>
<p><img src="D:\godot_project\《破碎》的概念设计图\png\QQ截图20240630164451.png" alt="QQ截图20240630164451"></p>
<p>其中有两个CollisionShape2D，但作用完全不一样，Player下的Col节点是为了实现地面的碰撞，可以实现基础的移动，跳跃。</p>
<p>而Area2D，本质上不会达成碰撞，而是一个检测区域的作用。</p>
<p>这是我的道具场景构成：</p>
<p><img src="D:\godot_project\《破碎》的概念设计图\png\QQ截图20240630164700.png" alt="QQ截图20240630164700"></p>
<p>可以看到，我使用Area2D的信号返回给了Boom节点，然后当Area2D的Coll检测到同类Arrea2D碰撞后，也就是进入这个区域内，会启动这个信号。</p>
<p><img src="D:\godot_project\《破碎》的概念设计图\png\QQ截图20240630164818.png" alt="QQ截图20240630164818"></p>
<p>就这样，我们实现了基础的道具拾取检测，也可以用来完成其他的功能</p>
<h2 id="Tween"><a href="#Tween" class="headerlink" title="Tween"></a>Tween</h2><p>使用Tween可以通过代码直接创建动画，无需创建节点</p>
<p>学习视频:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cy411z7xE/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=adbd70f3395ed4825cbab1afe7aa152e">https://www.bilibili.com/video/BV1Cy411z7xE/?spm_id_from=333.1007.tianma.1-1-1.click&amp;vd_source=adbd70f3395ed4825cbab1afe7aa152e</a></p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2D%E6%88%98%E6%96%97"><span class="toc-text">2D战斗</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%A7%BB%E5%8A%A8"><span class="toc-text">基础移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%8A%9B%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E5%92%8C%E5%8A%A8%E7%94%BB%E6%92%AD%E6%94%BE"><span class="toc-text">重力碰撞检测和动画播放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%B0%BA%E5%AF%B8%E9%97%AE%E9%A2%98"><span class="toc-text">窗口尺寸问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8F%98%E9%80%9F%E7%A7%BB%E5%8A%A8"><span class="toc-text">实现变速移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LimboAI"><span class="toc-text">LimboAI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%93%E5%85%B7%E8%8C%83%E5%9B%B4%E6%8B%BE%E5%8F%96%E6%A3%80%E6%B5%8B"><span class="toc-text">道具范围拾取检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tween"><span class="toc-text">Tween</span></a></li></ol></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="/Blackcat-loveBlog/tags/godot/">godot</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
        
            <a class="next" href="/Blackcat-loveBlog/2024/06/17/godot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                
                <span class="prev-text">godot学习笔记</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    <!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"/Blackcat-loveBlog/live2d/波奇酱2.0/波奇酱2.0.model3.json","mobilePosition":[0,0],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":250},"motionPreloadStrategy":"IDLE","position":[-100,-100],"scale":0.15,"stageStyle":{"width":250,"height":250}},{"path":"/Blackcat-loveBlog/live2d/liang_vts/liang.model3.json","scale":0.12,"position":[0,60],"stageStyle":{"width":250},"mobileScale":0.1,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
    
<script src="/Blackcat-loveBlog/js/jquery-3.3.1.min.js"></script>

    
<script src="/Blackcat-loveBlog/js/back-to-top.js"></script>

    
<script src="/Blackcat-loveBlog/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
