<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>生命与价值</title><meta name="description" content="编程"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/Blackcat-loveBlog/images/favicon.ico"><link rel="stylesheet" href="/Blackcat-loveBlog/style/common/bulma.css"><link rel="stylesheet" href="/Blackcat-loveBlog/style/base.css"><link rel="stylesheet" href="/Blackcat-loveBlog/style/common/helper.css"><script src="/Blackcat-loveBlog/js/common.js"></script><link rel="stylesheet" href="/Blackcat-loveBlog/style/post.css"><link rel="stylesheet" href="/Blackcat-loveBlog/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/Blackcat-loveBlog/style/common/jquery.fancybox.min.css"><script src="/Blackcat-loveBlog/js/highlight.pack.js"></script><meta name="description" content="在人的一生当中，我们总是会追问自己，人生的意义何在，第一次追问，是在被人欺负的时候，那时候还小，意气用事，突然觉得不想活了，这时候觉得人生没意义，所以拿得起放得下，很勇，很大程度上敢于这样做的原因，我认为是阅历太浅，本身还没有赋予什么价值，所以更加容易放弃。
再然后，慢慢的，长大了，经历了很多事情，有家人，朋友，同学，毕业后，第二次思考起人生的意义，因为感到迷茫，找不到生活的方向，这时候家人，朋友，同学，会给你指明道路，但他们能为你带来的，也只是他们认为最好的罢了。
最后，你也成人，经历了社会的风风雨雨，步入末年，再次思考起人生的意义，回想起曾经的点点滴滴，或心酸，或高兴，但穷尽一生，依旧没能明白人生的意义是什么，还是会茫然。
摇摇晃晃数十载年，却获得不明不白，到底哪里出错了？意义又何在？
有时候会抱怨起富.."><meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/Blackcat-loveBlog/">天明's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">生命与价值</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/Blackcat-loveBlog/">首页</a></h3><h3 class="is-inline-block"><a href="/Blackcat-loveBlog/about/about">关于</a></h3><h3 class="is-inline-block"><a href="/Blackcat-loveBlog/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/Blackcat-loveBlog/">首页</a></h3><h3 class="is-inline-block"><a href="/Blackcat-loveBlog/about/about">关于</a></h3><h3 class="is-inline-block"><a href="/Blackcat-loveBlog/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/Blackcat-loveBlog/tags/%E6%84%9F%E6%83%B3"><i class="tag post-item-tag">感想</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">生命与价值</h1><time class="has-text-grey" datetime="2024-03-30T08:28:03.000Z">2024-03-30</time><article class="mt-2 post-content"><p>在人的一生当中，我们总是会追问自己，人生的意义何在，第一次追问，是在被人欺负的时候，那时候还小，意气用事，突然觉得不想活了，这时候觉得人生没意义，所以拿得起放得下，很勇，很大程度上敢于这样做的原因，我认为是阅历太浅，本身还没有赋予什么价值，所以更加容易放弃。</p>
<p>再然后，慢慢的，长大了，经历了很多事情，有家人，朋友，同学，毕业后，第二次思考起人生的意义，因为感到迷茫，找不到生活的方向，这时候家人，朋友，同学，会给你指明道路，但他们能为你带来的，也只是他们认为最好的罢了。</p>
<p>最后，你也成人，经历了社会的风风雨雨，步入末年，再次思考起人生的意义，回想起曾经的点点滴滴，或心酸，或高兴，但穷尽一生，依旧没能明白人生的意义是什么，还是会茫然。</p>
<p>摇摇晃晃数十载年，却获得不明不白，到底哪里出错了？意义又何在？</p>
<p>有时候会抱怨起富人，憎恨阶级，后悔没有能力，如果出生在好人家该多好？</p>
<p>那些修仙的人嘴里总是重复出现一个词语“道”，老君也常说：“大道无形，生育天地；大道无情，运行日月；大道无名，长养万物”，再者，人们也常说： “条条大路通罗马”、“行行出状元”这种话，这些看似没有关系的语句，所说的道理和蕴含其中意义，都是无形的，虚的。</p>
<p>而人的实的，当实人去感受虚物，那么当然是让人感到迷茫了。</p>
<p>虽然说是“虚的”，但不代表不存在，只是他们所存在的世界，我们是进不去的，相对来说，在虚的眼中，看我们也是一样的，相对于虚的实，和相对于实的虚。</p>
<p>正反面，是我们人类自古以来最先感受到的东西，我们会理所应当的喜欢对称的图形，也是这个原因。</p>
<p>回到开头，那么这一切又和人生的意义有什么关联呢？，这就要说一说价值了，价值是我们衡量一切的单位，价值也是虚的，因为它看不见摸不着，但我们却无时无刻的使用着。</p>
<p>比如去帮某人做事，会得到相应的奖励也会承担风险，这时候就要衡量价值，如果奖励大于风险，那么则乐意于帮助，反之则拒绝。</p>
<p>长时间以来，不断的交易不断的帮助，形成一套人生的价值观，这个价值观也是虚的，但是我们却对它唯命是从，从不怀疑，从不反抗。</p>
<p>在二十世纪的人们看来，假如我支付十万块需要你为我工作一个月，那么你会很乐意的帮助我，因为这个时代人们的价值观，这样的工作是极好的，因为当时的工资普遍都是3000元——6000元之间，那么我换个说法，我用十万块买你一个月的生命，这样看来，仿佛有所抵触，感觉生命的重量好像比起十万块更大一些，明明所作的都是同一件事情，但是为什么前者人们更能接收，这就是价值观在作祟，也是富人和穷人最大的不同，以及其背后虚幻的真正的敌人。</p>
<p>在我这些年的人生当中，有一句话是我自己总结的，我不知道有没有那个人和我说过同样的话。</p>
<p>“人生最大的敌人就是自己，最需要警惕的则是身边的朋友”</p>
<p>之前看过姜文的一段访谈，他说过，人生就像是织毛衣，你本来是一条直线，然后你和其他人接触，最后弯曲，然后变成一件衣服穿在身上，没了它你还会感到冷，但不要忘记，你是直的，其实你可以自己选择的，你可以选择不和他们在一起，去和其他人，织成一块布，或者干脆不织了。</p>
<p>越是厉害的人，越是保持自己的直线，不与他人交织相融，还有些人自立山头，也没什么不好的。</p>
<p>人离不开环境，环境容易改变人</p>
<p>朋友会帮助人，但其实会害了你</p>
<p>家人要你听从，其实让你也同化</p>
<p>你变得迷茫，你也不是你自己</p>
<p>最后，我想借用功夫熊猫里面的一个片段，阿宝想要成为神龙大侠，师傅将最强的秘籍交给他，但是里面什么都没有，大家很恐慌，觉得世界上根本没有最强的秘籍，但阿宝却明白，当秘籍照应出他的脸时候，他成为了他自己，他于自己达成和解</p>
<p>“我是谁？一只鹅的儿子？还是一只熊猫的孩子？一个师傅？还是一个徒弟？答案是我都是，我就是神龙大侠”</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Blackcat-loveBlog/2024/04/15/%E6%B5%81%E9%87%8F/" title="流量"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 流量</span></a><a class="button is-default" href="/Blackcat-loveBlog/2024/03/29/GdScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="GdScript学习笔记"><span class="has-text-weight-semibold">下一页: GdScript学习笔记</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Blackcat-love"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 天明 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/Blackcat-loveBlog/js/jquery-3.6.1.min.js"></script><script src="/Blackcat-loveBlog/js/jquery-fancybox.min.js"></script><script src="/Blackcat-loveBlog/js/img_zoom.js"></script><script src="/Blackcat-loveBlog/js/post.js"></script><!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"/Blackcat-loveBlog/live2d/波奇酱2.0/波奇酱2.0.model3.json","mobilePosition":[0,0],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":250},"motionPreloadStrategy":"IDLE","position":[-100,-100],"scale":0.15,"stageStyle":{"width":250,"height":250}},{"path":"/Blackcat-loveBlog/live2d/liang_vts/liang.model3.json","scale":0.12,"position":[0,60],"stageStyle":{"width":250},"mobileScale":0.1,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body></html>