<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>Dos操作指令 | Bocchi the blog&#39;s</title>


<link rel="stylesheet" href="/Blackcat-loveBlog/styles/main.css">


    <meta name="generator" content="Hexo 7.2.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Bocchi the blog&#39;s</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/about/about">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        Dos操作指令
    </div>
    <p class="sub">Oct 18 2019</p>
    <div class="post-content">
        <h4 id="DOS整理"><a href="#DOS整理" class="headerlink" title="DOS整理"></a>DOS整理</h4><p><strong>文件路径</strong></p>
<hr>
<p><strong>[桌面目录cmd.exe]</strong> c:\windows\system32\cmd</p>
<p><strong>[xp桌面目录]</strong> c:\documents and settings\all users\桌面</p>
<p>[win7桌面目录] c:\users\administrator[name]\desktop\</p>
<p><strong>cmd程序</strong></p>
<hr>
<p>winver - 检查windows版本</p>
<p>wscript - windows脚本宿主设置</p>
<p>write - 写字板</p>
<p>wiaacmgr - 扫描仪和照相机向导</p>
<p>winchat - xp自在局域网聊天</p>
<p>msconfig.exe - 系统配置实用程序</p>
<p>mspaint - 画图板</p>
<p>mstsc - 远程桌面连接</p>
<p>magnify - 放大镜程序</p>
<p>mmc - 打开控制台</p>
<p>mobsync - 同步命令</p>
<p>dxdiag - 检查DirectX信息</p>
<p>diskmgmt.msc - 磁盘管理实用程序</p>
<p>dcomcnfg - 系统组件服务</p>
<p>dvdplay - DVD播放器</p>
<p>notepad - 打开记事本</p>
<p>narrator - 屏幕讲述人</p>
<p>netstat -an – (TC命令检查接口</p>
<p>sigverif - 文件签名验证系统</p>
<p>shrpubw - 创建共享文件夹</p>
<p>syskey - 系统加密双重加密</p>
<p>services.msc - 本地服务设置</p>
<p>sfc.exe - 系统文件检查器</p>
<p>taskmgr - 任务管理器</p>
<p>eventvwr - 事件查看器</p>
<p>eudcedit - 造字程序</p>
<p>explorer - 打开资源管理器</p>
<p>perfmon.msc - 计算机性能监测程序</p>
<p>regedit.exe - 注册表</p>
<p>rsop.msc - 注册表结果集</p>
<p>chkdsk.exe - 磁盘检查</p>
<p>certmgr.msc - 证书管理实用程序</p>
<p>calc - 启动计算机</p>
<p>charmap - 启动字符映射表</p>
<p>compmgmt.msc - 计算机管理</p>
<p>cleanmgr - 垃圾清理</p>
<p>osk - 打开屏幕键盘</p>
<p>lusrmgr.msc - 本机用户和组</p>
<p>iexpress - mu马捆绑系统自带CAB压缩和自解压工具</p>
<p>fsmgmt.msc - 共享文件夹管理器</p>
<p>utilman - 辅助工具管理器</p>
<p><strong>备忘录</strong></p>
<hr>
<p><strong>一般管理员服务器账号****：</strong>administrator</p>
<p><strong>快捷键</strong></p>
<hr>
<p>[打开输入法] ctrl+空格</p>
<p><strong>运行</strong></p>
<hr>
<p>explorer.exe [桌面程序]</p>
<p>mstsc [远程桌面程序]</p>
<p>\[ip] [访问共享文件夹，多数适用于局域网内的文件运输]</p>
<p>\ [ip]*<em>c$</em>* [默认情况处在同一网络中可以访问c盘]</p>
<p>logoff [注销]</p>
<p>regedit [修改注册表]</p>
<p>services.msc [服务管理窗口]</p>
<p><strong>基础目录控制 [按tab可以补全]</strong></p>
<hr>
<p>dir [浏览文件] &#x2F;a&#x3D;浏览包括隐藏的文件和文件夹</p>
<p>cls [清屏]</p>
<p>ren [重命名]</p>
<p>rd [删除]</p>
<p>cd [进入]</p>
<p>md [创建文件夹]</p>
<p>move [移动]</p>
<p>copy [复制]</p>
<p>xcopy [复制文件夹及文件夹里的文件]</p>
<p>more [显示内容] more 1.txt 2.txt 分页显示多个文档</p>
<p>type [打印]</p>
<p>del [删除文件]</p>
<p>echo nul&gt; 路径 [创建一个自义定内容和路径的文件]</p>
<p>echo. [回响空行]</p>
<p>attrib <strong>+s +h</strong> [更改属性 s&#x3D;系统 h&#x3D;隐藏]</p>
<p>tree [扫描文件]</p>
<p>exit [退出窗口]</p>
<p><strong>命令</strong></p>
<hr>
<p>arp -a [查看局域网其他人的IP]</p>
<p>shutdown <strong>-s -f -t</strong> time[关机 s&#x3D;关机 f&#x3D;强制 t&#x3D;时间 time&#x3D;自义定]</p>
<p>pause [暂停]</p>
<p>color [改变背景和文字颜色]</p>
<p>fsutil file createnew [创建文件，并自定义文件占内存大小]</p>
<p>taskkill <strong>&#x2F;f &#x2F;im</strong> [强制杀死电脑进程]  </p>
<p>tasklist [列出进程&#x2F;管理进程]</p>
<p>nslookup [ip] [检查ip地址的ns服务器]</p>
<p>at [time] [添加计划任务] #如果使用at来打开其他bat有两种方法1: at [time] c:\1.bat 2: at [time] “start c:\1.bat” 加引号是为了把start当做是参数，不过我推荐直接输入路径就好</p>
<p>at [查看计划任务]</p>
<p>telnet towel.blinkenlights.nl [观看ASCLL版星球大战]</p>
<p><strong>[输出] | clip</strong> [ |&#x3D;管道符可以输出字符 clip&#x3D;剪贴板 管道符快捷键：shift+] [可以联合type 部分系统无法使用 测试：win7可以使用]</p>
<p>&amp;&amp; [同时执行多个命令]</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/eb7a3359356b099beb715c1d64a7d5dc-70518" alt="img"></p>
<p><strong>start</strong> [运行]</p>
<p>mode con cols&#x3D;300 lines&#x3D;80 [改变窗口大小，cols&#x3D;长 lines&#x3D;宽]</p>
<p><strong>变量和引用变量与判断</strong></p>
<hr>
<p>set &#x2F;p num[num也是可定义字符]&#x3D;[自义定文字] <strong>[定义变量]</strong></p>
<p>%变量名% <strong>[引用变量]</strong> </p>
<p>：a [创立区间]</p>
<p>goto a [跳转区间]</p>
<p>if — [判断成立后的动作] <strong>[判断]</strong></p>
<p><strong>&#x3D;是赋值</strong></p>
<p><strong>&#x3D;&#x3D;是等于</strong></p>
<p><strong>用户管理和组管理</strong></p>
<hr>
<p>whoami <strong>&#x2F;user</strong> [查看sid值]</p>
<p>whoami [显示主机名和用户名] </p>
<p>net user [查看所有用户]</p>
<p>net user [name] [passworld] [改密码or创建用户]</p>
<p>net user [name] [passworld] <strong>&#x2F;add</strong> [创建一个新用户添加到电脑中]</p>
<p>net localgroup administrators [name] <strong>&#x2F;add</strong> [将普通用户移入管理员用户] <strong>提权</strong></p>
<p>net user [name] &#x2F;del [删除用户]</p>
<p>net user [name] &#x2F;active:yes [激活禁用用户]</p>
<p>net user [name] &#x2F;active:no [禁用用户]</p>
<p>组管理</p>
<p>net localgroup [查看所有组]</p>
<p>net localgroup [组name] <strong>&#x2F;add</strong> [创建一个组]</p>
<p>net localgroup [组name] [查看一个组的成员]</p>
<p>net localgroup [组name] [用户] <strong>&#x2F;add</strong> [将一个用户创建并添加到组里]</p>
<p>net localgroup [组name] [用户] <strong>&#x2F;del</strong> [将一个用户从组里删除]</p>
<p>net localgroup [组name] <strong>&#x2F;del</strong> [删除一个组]</p>
<p><strong>服务器与端口</strong></p>
<hr>
<p>net start [服务名] 开启服务&#x2F;端口</p>
<p>netstat 查询当前使用端口</p>
<p>netstat -an [查询当前端口]</p>
<p>ipconfig [查询本机Ip]</p>
<p>ipconfig &#x2F;all [查询本机IP和详细信息]</p>
<p>ping [ip] [检查网络流畅] <strong>-t</strong> [一直ping <strong>ctrl+c****停止</strong>] -n[修改Ping包的数量]</p>
<p>共享服务</p>
<p>net share [列出对外开放的共享文件夹&#x2F;&#x2F;<strong>包括隐藏共享文件夹$</strong>]</p>
<p>net share [共享名] &#x2F;del [删除共享文件夹，也可以删除共享隐藏文件夹]</p>
<p><strong>注释：服务器重启后会默认重新打开****默认共享</strong></p>
<p>net use \[ip]\ipc$ [密码] &#x2F;nser:[用户名] [连接对方的<strong>空链接</strong>]</p>
<p>net time \[ip] [查询目标主机时间]</p>
<p>copy [路径] \[目标ip]\c$\ [复制文件到目标主机<strong>c</strong>盘上]</p>
<p>at \[目标ip] [time] [路径] [给目标主机添加计划任务]</p>
<p>at \[目标ip] [查看目标主机时间任务]</p>
<p>at \[目标ip] &#x2F;del [删除目标主机时间任务]</p>
<p><strong>DHCP服务</strong></p>
<hr>
<p>开始DHCP服务后会自动开启67&#x2F;68端口</p>
<p>ipconfig &#x2F;release [释放地址] </p>
<p>ipconfig &#x2F;renew [重新获取地址]</p>
<p><strong>端口</strong></p>
<hr>
<p>3389_远程桌面服务(<strong>RDP)</strong></p>
<p>445_文件共享服务 [默认微软开机自动打开共享] <strong>(SMB)</strong></p>
<p>23_telnet [命令行远程服务]</p>
<p>67&#x2F;68_DHCP协议端口 [自动分配ip地址服务器]</p>
<p>53_DNS服务监听端口</p>
<p>80_WEB <strong>http协议</strong> <strong>默认端口</strong></p>
<p><strong>DNS</strong></p>
<hr>
<p>nslookup [域名&#x2F;ip] [手动域名解析]</p>
<p>ipconfig &#x2F;flushdns [清空本地DNS缓存]</p>
<p>ipconfig &#x2F;displaydns [显示本地DNS缓存]</p>
<p><strong>WEB</strong></p>
<hr>
<p><strong>当IIS里没有发布网站时，80端口会自动关闭，发布网站后在打开80端口</strong></p>
<p><strong>一些创新</strong></p>
<hr>
<p><strong>图片隐藏文件.jpg</strong></p>
<p><strong>c</strong>opy &#x2F;b 图片.jpg + 需要隐藏的文件.zip 图片.jpg -b表示一个二进位文件</p>
<p><strong>查看</strong></p>
<hr>
<p>按 ctrl+c 以后输入 cls 清除屏幕</p>
<p>ver 显示当前windows系统的版本号</p>
<p>winver 弹框显示当前windows系统信息</p>
<p>vol 显示当前分区的卷标</p>
<p>label 显示当前分区的卷标，同时提示输入新卷标</p>
<p>label c:system 设置c盘的卷标为system</p>
<p>time 显示或设置当前时间</p>
<p>date 显示或设置当前日期</p>
<p>ver 查看系统详细版本号</p>
<p>msinfo32 查看window详细版本号</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#DOS%E6%95%B4%E7%90%86"><span class="toc-text">DOS整理</span></a></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="/Blackcat-loveBlog/tags/Dos/">Dos</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/Blackcat-loveBlog/2020/09/03/sqlserver/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">sqlserver基础语句</span>
            </a>
        
        
            <a class="next" href="/Blackcat-loveBlog/2019/10/18/gradle/">
                
                <span class="prev-text">Gradle部署</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    <!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"/Blackcat-loveBlog/live2d/波奇酱2.0/波奇酱2.0.model3.json","mobilePosition":[0,0],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":250},"motionPreloadStrategy":"IDLE","position":[-100,-100],"scale":0.15,"stageStyle":{"width":250,"height":250}},{"path":"/Blackcat-loveBlog/live2d/liang_vts/liang.model3.json","scale":0.12,"position":[0,60],"stageStyle":{"width":250},"mobileScale":0.1,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
    
<script src="/Blackcat-loveBlog/js/jquery-3.3.1.min.js"></script>

    
<script src="/Blackcat-loveBlog/js/back-to-top.js"></script>

    
<script src="/Blackcat-loveBlog/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
