<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>2023年终总结 | Bocchi the blog&#39;s</title>


<link rel="stylesheet" href="/Blackcat-loveBlog/styles/main.css">


    <meta name="generator" content="Hexo 7.2.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Bocchi the blog&#39;s</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/about/about">About</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/Blackcat-loveBlog/friends/friends">Menu.友链</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        2023年终总结
    </div>
    <p class="sub">Dec 31 2023</p>
    <div class="post-content">
        <p>再有几个小时就是2024年了，刚看完其他UP主做的年终总结，有了自己也要写一个的想法，便有了这篇文章。</p>
<p>对我而言，我很在乎自己对于时间投入的产出比，在这个年纪，这是我们唯一的资产，所以最终总结为，这一年收获了什么，有什么遗憾，和下一年的目标。</p>
<p>关于收获，这一年学会了更多有关编程的知识，对网络了解也提高了不少。</p>
<p>看书方面，由于还是不够自律，看的零零散散，今年看完了瑞达利欧写的《原则》，让我明白，在做人做事上，原则的重要性会影响我们的一生，我们应该为自己设立三个原则，生活原则，工作原则，自身原则，并且不断改善原则，让原则顺其自然帮助你成长，一个好的习惯可以受益终生就是这个说法。</p>
<p>另外在2022年看完了《小狗钱钱》后，就想去看后续的故事，所以今年看了《富爸爸和穷爸爸》,这是一个系列的书籍，一共有五本，目前只看了一本，教你如何理财，正确看待金钱，非常有价值的一本书，虽然发行的时间距离今天已经有很久，但里面的一些预测放在现在依然精准，教的一些理财方法也很有用，比如我们每个人都应该有一个自己的资产负债表，明确的列出我们所拥有的资产和负债，现金流，帮助我们看清自身经济的真实走向。</p>
<p>剩下的书籍都是在手机上下载的电子书，阅读起来虽然没有实体书舒服，但不用花钱，就已经知足了。</p>
<p>唯一看完的一本是《不上班也有钱》，这是第一次有一种被文字拉进去的感觉，看的时候几乎目不暇接，让人有不断翻下去的欲望，以往都是你需要思考，然后停留一会才继续看，但这本书却让我阅读的非常流畅，中间也有一些停顿的点，但一点也不晦涩。它讲述的内容和我目前正在迷茫的点也很吻合，在我目前看来，这几乎是最简单的理财方法了，并且可行，但我认为大部分人都难以做到。</p>
<p>剩下的书籍过于难啃，都是一些技术类，很多看了一半后不想再看，亦或者看一点都花了大量的时间思考和吸收然后就搁置了。</p>
<p>比如有一本书叫做《朋友圈的尖子生》，前面的内容非常有趣，但看了一半后后面突然变得乏味无比，可能是和自身境界突然有了很大偏差，环境不同，没有想看下去的欲望了。</p>
<p>亦或者还有一本叫做《煤老板自述三十年》上面记录到看了60%多后，后面的也不想看了，原因在于我认为有一些和前面的内容高度重合，虽然故事本身不一样，但逻辑剧情起伏没有多大变化，这不怪书，而是世界运行逻辑就是如此，一个成功人，必然经历起伏的人生，但依然推荐这本书，因为真的挺好看的，之前和我爸聊天的时候我也总是会讲一些书中的内容，这就是那个年代很有代表性的一群人。</p>
<p>有时候想要对自己看的书做一些笔记，方便之后再次阅读有新的感悟，所以我找到了一本书叫做《边写边思考的大脑整理笔记法》，其实它说的还挺对的，但看完后现在已经忘的差不多了。</p>
<p>有时候在视频上刷到了罗翔老师讲刑法，想到了老师自己也有写一本书，所以就下载下来看了一点，叫做《圆圈正义》，不得不说，让我很受益，如果有时间我会继续看完的。剩下的书过于零散就不讲了。</p>
<p>最后要将的一本书就是《马克思资本论》这是一本对我来说很重要的书，里面的知识过于干，对我而言很难吸收，但就算如此我也依然有决心想要看完这本书，这应该是我头一次思考很久的书，基本上每读一章就要思考很久，所以新的一年继续坚持读。</p>
<p>因为学校电脑卡顿，购置了新的笔记本，很开心。</p>
<p>计划写一本书，目前只完成了20%有六万字左右，希望有一天写完后能打印出来。</p>
<p>遗憾方面，自己浪费了很多时间，不够自律，人机关系处理的也不够好，明明有很多计划，但是每当施行的时候总是因为懒惰半途而废。</p>
<p>新的一年的目标，嗯….</p>
<p>首先这一年我希望不要让计划停留在构思阶段，而是有所进展，并且每个月都罗列出计划表，鼓励和鞭策自己完成计划，或者出现纰漏后修改再继续执行。</p>
<p>对之前所学的内容进行复习，可以有所新的领悟。</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="/Blackcat-loveBlog/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/Blackcat-loveBlog/2024/01/03/springcloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">springcloud学习笔记</span>
            </a>
        
        
            <a class="next" href="/Blackcat-loveBlog/2023/12/28/renpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                
                <span class="prev-text">renpy学习笔记</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    <!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"/Blackcat-loveBlog/live2d/波奇酱2.0/波奇酱2.0.model3.json","mobilePosition":[0,0],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":250},"motionPreloadStrategy":"IDLE","position":[-100,-100],"scale":0.15,"stageStyle":{"width":250,"height":250}},{"path":"/Blackcat-loveBlog/live2d/liang_vts/liang.model3.json","scale":0.12,"position":[0,60],"stageStyle":{"width":250},"mobileScale":0.1,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
    
<script src="/Blackcat-loveBlog/js/jquery-3.3.1.min.js"></script>

    
<script src="/Blackcat-loveBlog/js/back-to-top.js"></script>

    
<script src="/Blackcat-loveBlog/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
